# alibaba-demo

./: pom.xml
nacos-config-example/: pom.xml
nacos-config-example/src/main/java/cn/murphy/nacosconfigexample/: NacosConfigExampleApplication.java
nacos-config-example/src/main/java/cn/murphy/nacosconfigexample/controller/: ConfigController.java
nacos-config-example/src/main/resources/: bootstrap.properties
nacos-config-example/src/test/java/cn/murphy/nacosconfigexample/: NacosConfigExampleApplicationTests.java
nacos-consumer-example/: pom.xml
nacos-consumer-example/src/main/java/cn/murphy/nacosconsumerexample/: NacosConsumerExampleApplication.java
nacos-consumer-example/src/test/java/cn/murphy/nacosconsumerexample/: NacosConsumerExampleApplicationTests.java
nacos-provider-example/: pom.xml
nacos-provider-example/src/main/java/cn/murphy/nacosproviderexample/: NacosProviderExampleApplication.java
nacos-provider-example/src/main/resources/: application.properties
nacos-provider-example/src/test/java/cn/murphy/nacosproviderexample/: NacosProviderExampleApplicationTests.java
regist-center/: pom.xml
regist-center/src/main/java/cn/murphy/registcenter/: ConfigController.java  RegistCenterApplication.java  TestController.java
regist-center/src/main/resources/: application.properties
regist-center/src/test/java/cn/murphy/registcenter/: RegistCenterApplicationTests.java
